# book-finder-app

./: README.md  book-finder-app.sln
book-finder-app/book-finder-app/: App.xaml  App.xaml.cs  AssemblyInfo.cs  book-finder-app.csproj
book-finder-app/book-finder-app.Android/: MainActivity.cs  book-finder-app.Android.csproj
book-finder-app/book-finder-app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
book-finder-app/book-finder-app.Android/Renderers/: CustomButtonRendererDroid.cs  CustomEntryRendererDroid.cs
book-finder-app/book-finder-app.Android/Resources/: Resource.designer.cs
book-finder-app/book-finder-app.Android/Resources/drawable/: splash_screen.xml
book-finder-app/book-finder-app.Android/Resources/values/: styles.xml
book-finder-app/book-finder-app.iOS/: AppDelegate.cs  Info.plist  Main.cs  book-finder-app.iOS.csproj
book-finder-app/book-finder-app.iOS/Assets.xcassets/Icon.appiconset/: Contents.json
book-finder-app/book-finder-app.iOS/Properties/: AssemblyInfo.cs
book-finder-app/book-finder-app.iOS/Resources/: LaunchScreen.storyboard
book-finder-app/book-finder-app/Customs/: CustomEntryRenderer.cs
book-finder-app/book-finder-app/Models/: Book.cs  Books.cs  ImageLinks.cs  Items.cs  VolumeInfo.cs
book-finder-app/book-finder-app/Views/: BookDescriptionPage.xaml  BookDescriptionPage.xaml.cs  LoadingSearchPage.xaml  LoadingSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
